C# #db6baa
Powershell #23bc12
Change Log #53fcd4
SQL #413cd1
Tech Debt #30027a
Config Change #d8bb50
Unit-Tests #0e8a16
#Production Code Assemblies #96f7d2 
#Test Code Assemblies #0e8a16
auto-pr #0000aa
Migration Script #b680e5
Legal Text #facef0
Static Code Analysis Rules #00dead
.NET Update #a870c9
no-pr-activity #ffff00
Read Me #5319e7
!!! WAITING FOR CLIENT PR #ffff00
!!! WAITING FOR WALLET PR #ffff00
!!! WAITING FOR SERVER PR #ffff00
!!! WAITING FOR QA SIGNOFF #ffff00
Changelog Not Required #ea6619
github-actions #e09cf4
dependencies #0366d6
dotnet #db6baa
npm #e99695
DO NOT MERGE #ff0000