server {
    listen                     443 ssl;
    http2                      on;
    server_name                api.nuget.local;

    ssl_certificate            ssl/api.nuget.local.pem;
    ssl_certificate_key        ssl/api.nuget.local.key;

    location / {
        proxy_pass          http://nuget:8080;
        proxy_set_header    X-Forwarded-Host  'api.nuget.local:8080';
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy    true;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-HTTPS   'True';
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto 'https';
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffers       16 256k;  
        proxy_buffer_size   256k;
    }
}

server {
    listen                     443 ssl;
    http2                      on;
    server_name                funfair.nuget.local;

    ssl_certificate            ssl/funfair.nuget.local.pem;
    ssl_certificate_key        ssl/funfair.nuget.local.key;

    location / {
        proxy_pass          http://funfair-release:8080;
        proxy_set_header    X-Forwarded-Host  'funfair.nuget.local:8080';
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy    true;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-HTTPS   'True';
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto 'https';
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffers       16 256k;  
        proxy_buffer_size   256k;
    }
}

server {
    listen                     443 ssl;
    http2                      on;
    server_name                funfair-prerelease.nuget.local;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate            ssl/funfair-prerelease.nuget.local.pem;
    ssl_certificate_key        ssl/funfair-prerelease.nuget.local.key;

    location / {
        proxy_pass          http://funfair-prerelease:8080;
        proxy_set_header    X-Forwarded-Host  'funfair-prerelease.nuget.local:8080';
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy    true;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-HTTPS   'True';
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto 'https';
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffers       16 256k;  
        proxy_buffer_size   256k;
    }
}

server {
    listen                     80;
    server_name                localhost;

    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }
}
