[VLC]
; Title to match 
Title=VLC media player
; Where the EXE to vlc is installed
Exe=C:\Program Files\VideoLAN\VLC\vlc.exe
; Position of left most side of window
Left=6
; Position of top most side of window
Top=-1081
; Width of window
Width=807
; Height of window
Height=627
;How long to wait after starting exe for window to become acailable
DelayInMsAfterStarting=2000

[OBS]
; Title to match 
Title=OBS
; Where the EXE to OBS is installed
Exe=C:\Program Files\obs-studio\bin\64bit\obs64.exe
; Position of left most side of window
Left=821
; Position of top most side of window
Top=-1080
; Width of window
Width=1090
; Height of window
Height=1080
;How long to wait after starting exe for window to become available
DelayInMsAfterStarting=15000
