[VLC]
; Title to match 
Title=VLC media player
; Where the EXE to vlc is installed
Exe=C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
; Position of left most side of window
Left=100
; Position of top most side of window
Top=200
; Width of window
Width=1920
; Height of window
Height=1200

[OBS]
; Title to match 
Title=OBS
; Where the EXE to OBS is installed
Exe=C:\Program Files\obs-studio\bin\64bit\obs64.exe
; Position of left most side of window
Left=100
; Position of top most side of window
Top=200
; Width of window
Width=500
; Height of window
Height=600
