server {
    listen                     443 ssl;
    server_name                localhost;

    ssl                        on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate            ssl/cert.pem;
    ssl_certificate_key        ssl/cert.key;

    location / {
        proxy_pass          http://nuget;
        proxy_set_header    X-Forwarded-Host  'api.nuget.local:5555';
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy    true;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-HTTPS   'True';
        proxy_set_header X-Real-IP $remote_addr
	proxy_set_header    X-Forwarded-Proto 'https'
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
