#! /bin/sh

flatpak update -y
flatpak uninstall --unused -y

flatpak run --enable-feature=UseOzonePlatform --ozone-platform=wayland &

flatpak run org.mozilla.firefox &

flatpak run com.discordapp.Discord &

flatpak run org.telegram.desktop &

flatpak run us.zoom.Zoom &

flatpak run org.kde.klevernotes &

flatpak run com.chatterino.chatterino &

flatpak run org.mozilla.Thunderbird &

#flatpak run com.google.Chrome --enable-feature=UseOzonePlatform --ozone-platform=wayland &
#flatpak run --branch=stable --arch=x86_64 --command=com.ghostery.browser --file-forwarding com.ghostery.browser &

stream.paults_aquaescape &

